# Agora-AITest

./: .gitignore  README.md  README_CustomAudioTrack.md  README_SO_Packaging.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/agora/ai/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  right_audio_16k_1ch.pcm  tts_out_48k_1ch.pcm
app/src/main/java/io/agora/ai/rtm/test/base/: TestManagerBase.kt
app/src/main/java/io/agora/ai/rtm/test/constants/: Constants.kt
app/src/main/java/io/agora/ai/rtm/test/dns/: DnsResolver.kt  DnsTestManager.kt
app/src/main/java/io/agora/ai/rtm/test/rtc/: RtcManager.kt  RtcTestManager.kt
app/src/main/java/io/agora/ai/test/agora/: AudioFrameManager.kt  IRtcEventCallback.kt  RtcManager.kt
app/src/main/java/io/agora/ai/test/constants/: Constants.kt  ExamplesConstants.kt
app/src/main/java/io/agora/ai/test/context/: DemoContext.kt
app/src/main/java/io/agora/ai/test/model/: Config.kt
app/src/main/java/io/agora/ai/test/ui/: FirstActivity.kt  MainActivity.kt  MyApp.kt  TestActivity.kt
app/src/main/java/io/agora/ai/test/utils/: AudioFileReader.kt  KeyCenter.kt  LogUtils.kt  MMKVUtils.kt  StereoAudioFileReader.kt  Utils.kt  VideoFileReader.kt
app/src/main/res/drawable/: border_dialog.xml  button_background.xml  button_background_pressed.xml  button_text_color.xml  item_layout_bg.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_test.xml  dialog_settings.xml
app/src/main/res/values/: app_ids.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/agora/ai/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maas/: build.gradle.kts
maas/src/androidTest/java/io/agora/ai/test/maas/: ExampleInstrumentedTest.kt
maas/src/main/java/io/agora/ai/test/maas/: MaaSConstants.kt  MaaSEngine.kt  MaaSEngineEventHandler.kt
maas/src/test/java/io/agora/ai/test/maas/: ExampleUnitTest.kt
(+25 files in other folders)
